<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>로드 중...</title>
    <link rel="stylesheet" href="./resources/index.css" />
    <link rel="stylesheet" href="./resources/index2.css" />
    <script src="./resources/index.js"></script>
    <meta http-equiv="refresh" content="4.5; url=./home.html" />
    <style>
      .bar {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 4px;
  background: rgba(0, 0, 255, 0.2);
  overflow: hidden;
  animation: hideLoading 1000ms;
  animation-delay: 4000ms;
  display: block;
}
.bar div:before {
  content:"";
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  background: rgba(0, 0, 255, 0.5);
  animation: box-1 2000ms cubic-bezier(0.65, 0.81, 0.73, 1.15) infinite;
}
.bar div:after {
  content:"";
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  background: rgba(0, 0, 255, 0.5);
  animation: box-2 2000ms cubic-bezier(0.10, 1, 0.44, 1.3) infinite;
  animation-delay: 900ms;
}
@keyframes box-1 {
  0% {
    left: -35%;
    right: 100%;
  }
  60%, 100% {
    left: 100%;
    right: -90%;
  }
}
@keyframes box-2 {
  0% {
    left: -200%;
    right: 100%;
  }
  60%, 100% {
    left: 107%;
    right: -8%;
  }
}
@keyframes hideLoading {
  from {
    opacity: 1;
    display: block;
  }
  to {
    opacity: 0;
    display: none;
  }
}
    </style>
  </head>
  <body>
    <div class="bar">
      <div></div>
    </div>
  </body>
</html>
